{
  "name": "react-tutorial",
  "description": "",
  "main": "index.js",
  "authors": [
    "Simon Legg <leggsimon@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/leggsimon/react-tutorial",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
