{
  "name": "react-tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leggsimon/react-tutorial.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leggsimon/react-tutorial/issues"
  },
  "homepage": "https://github.com/leggsimon/react-tutorial#readme",
  "dependencies": {
    "browser-sync": "^2.11.1",
    "ejs": "^2.4.1",
    "express": "^4.13.4",
    "gulp": "^3.9.0",
    "gulp-live-server": "0.0.29"
  }
}
